{
  "manifest_version": 2,

  "name": "Social Network Privacy",
  "description": "Protects user information from malicious intruders",
  "version": "1.0",

  "browser_action": {
    "default_icon": "/public/images/icon4.png",
    "default_title": "Customize settings for SNP",
    "default_popup": "/views/popup.html"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ],

  "author": "Derek Costigan"
}
